.card{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px auto;
    padding:30px 0;
    width:70%
  }
  
  .card mat-card{
    width:200px;
    height: 300px;
    border:1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:#fff;
    text-transform: uppercase;
  }
  
  p.count{
    font-size: 21px;
    margin:20px 0;
  }
  
  .card mat-card button{
    margin: 0 10px;
    background-color: beige;
  }
  
  .card-result{
     display:flex;
    align-items: center;
    justify-content: center;
    margin:20px 0;
  }
  
  .card-result mat-card{
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    overflow: auto;
    span{
        display: block;
        width: 100%;
        height: 10px;
        margin-bottom: 1px;
    }
  }
  

  .appleClr{
    background: orangered;
  }

  .orangeClr{
    background: orange;
  }

  .grapesClr{
    background: blueviolet;
  }